# dubbo-demo

./: .gitignore  pom.xml
dubbo-basic-api/: pom.xml
dubbo-basic-api/src/main/java/org/apache/dubbo/demo/api/: DemoService.java  NoResponse2Service.java  NoResponseService.java  TimeoutTestService.java  UserService.java
dubbo-basic-api/src/main/java/org/apache/dubbo/demo/model/: DepartmentDO.java  LocationDO.java  Result.java  User.java  UserInfoDO.java
dubbo-basic-consumer/: pom.xml
dubbo-basic-consumer/src/main/java/org/apache/dubbo/demo/: DubboConsumerApplicaiton.java  TestController.java
dubbo-basic-consumer/src/main/resources/: application.properties  log4j.properties
dubbo-basic-consumer/src/main/resources/spring/: dubbo-consumer.xml
dubbo-basic-consumer/src/main/resources/templates/: index.ftl  retry.ftl
dubbo-basic-provider/: pom.xml
dubbo-basic-provider/src/main/java/org/apache/dubbo/demo/: DubboProviderApplication.java
dubbo-basic-provider/src/main/java/org/apache/dubbo/demo/api/: DemoService.java
dubbo-basic-provider/src/main/java/org/apache/dubbo/demo/impl/: DemoServiceImpl.java  NoResponse2ServiceImpl.java  NoResponseServiceImpl.java  TimeoutTestServiceImpl.java  UserServiceImpl.java
dubbo-basic-provider/src/main/resources/: application.properties
dubbo-basic-provider/src/main/resources/spring/: dubbo-provider.xml
